server.port=8082
spring.application.name=configserver
#spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri = "D:\git-localconfig-repo\config.properties"
#https://github.com/PivotalsoftIT/microservices.git
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.username=PivotalsoftIT
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.clone-on-start=true