# TZ-J2EE-Training

1. firstapi/: pom.xml
1. firstapi/src/main/java/com/pivotalsoft/demo/: FirstapiApplication.java
1. firstapi/src/main/resources/: application.properties
1. firstapi/src/test/java/com/pivotalsoft/demo/: FirstapiApplicationTests.java
10. spring-boot-security-oauth2-jwt-example/: pom.xml
10. spring-boot-security-oauth2-jwt-example/src/main/java/com/pivotalsoft/demo/: SpringBootSecurityOauth2JwtExampleApplication.java
10. spring-boot-security-oauth2-jwt-example/src/main/resources/: application.properties
10. spring-boot-security-oauth2-jwt-example/src/test/java/com/pivotalsoft/demo/: SpringBootSecurityOauth2JwtExampleApplicationTests.java
11. mybatisapp/: pom.xml
11. mybatisapp/src/main/java/com/pivotalsoft/demo/: Employee.java  EmployeeController.java  EmployeeMyBatisRepository.java  EmployeeMyBatisService.java  MybatisappApplication.java
11. mybatisapp/src/main/resources/: application.properties
11. mybatisapp/src/test/java/com/pivotalsoft/demo/: MybatisappApplicationTests.java
2. mysbapp/: pom.xml
2. mysbapp/src/main/java/com/pi/demo/: MysbappApplication.java
2. mysbapp/src/main/resources/: application.properties
2. mysbapp/src/test/java/com/pi/demo/: MysbappApplicationTests.java
3. microapp1/: pom.xml
3. microapp1/configserver/: pom.xml
3. microapp1/configserver/config/: profilemanager-active.properties
3. microapp1/configserver/src/main/resources/: application.properties  profilemanager-active.properties
3. microapp1/discoveryserver/: pom.xml
3. microapp1/profilemanagement/: pom.xml
3. microapp1/profilemanagement/src/main/resources/: application.properties
4. microservices/: pom.xml
4. microservices/microconsumer/: pom.xml
4. microservices/microconsumer/src/main/java/microconsumer/: MicroConsumerApplication.java
4. microservices/microconsumer/src/main/resources/: application.properties
4. microservices/microvendor/: pom.xml
4. microservices/microvendor/src/main/java/microvendor/: MicroVendorApplication.java
4. microservices/microvendor/src/main/resources/: application.properties
4. microservices/myeureka/: pom.xml
4. microservices/myeureka/src/main/java/myeureka/: EurekaServerApplication.java
4. microservices/myeureka/src/main/resources/: application.properties
5. multiapp/: pom.xml
5. multiapp/src/main/resources/: application.properties
5. multiapp/uploads/: pom.xml  pub
6. myeurekaserver/: pom.xml
7. feignapp/: pom.xml
7. feignapp/consumerapp/: pom.xml
7. feignapp/consumerapp/src/main/resources/: application.properties
7. feignapp/eurekaserver/: pom.xml
7. feignapp/producerapp/: pom.xml
7. feignapp/producerapp/src/main/resources/: application.properties
9. spring-boot-jwt/src/main/java/com/pivotalsoft/: SpringBootHelloWorldApplication.java
(+79 files in other folders)
