spring.main.banner-mode = off

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=gangadhar
spring.datasource.password=gangadhar
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none

server.port=9191