### MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mysbapp
#spring.datasource.username=root
#spring.datasource.password=
#
##`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#jwt.secret=javainuse
#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=gangadhar
spring.datasource.password=gangadhar
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=9191