spring.application.name=profilemanagement
server.port=8083
spring.cloud.config.name=profilemanagement
#spring.cloud.config.profile=active
spring.config.import=optional:configserver:http://localhost:8082
management.endpoints.web.exposure.include=*